

function preloadHard()
{

}

function setupHard()
{

}

function drawHard()
{
	background(193,255,248);
	fill(0,0,0);
	textSize(20);
	text("有趣的東西", 450, 20);
	if (mouseX > 800 && mouseX < 950 && mouseY > 50 && mouseY < 150)
		{
		fill(165,255,248);
		stroke (0,0,0);
		strokeWeight(1);
		rect(800,50,150,100);
		textSize(20);
		fill(0,0,0);
		text("回到主頁",850,105);
		if (mouseIsPressed == true)
		{
			fill(255,0,0);
			stroke(0,0,0);
			strokeWeight(1);
			rect(800,50,150,100);
			text("回到主頁",850,105);
			canvasID = 2
		}
	}
	else
	{
		fill(193,255,248);
		stroke(0,0,0);
		strokeWeight(1);
		rect(800,50,150,100);
		fill(0,0,0);
		text("回到主頁",850,105);

	}
	text("我工作時候，我通常只是看到四種人，首先，我要介紹我的老闆給大家認識，我雖然幫他打了幾年工，\n\n但是老闆都不重用我，因為他說我的樣子太傻，不討人喜歡，不能侍候長衫主顧。\n\n所以只要我在外面為短衫主顧服務，老闆這種以貌取人的做法，很讓我反感。\n\n另外，老闆總是讓我們在賣酒的時候趁客人不注意偷偷摻水在酒裡面，這樣他便可以賺到更多的錢，\n\n真是「無奸不商」。",10,250)
	text("其次，我要介紹的是一個經常來到酒店喝酒的一個很特別的客人—孔乙己，他是站著喝酒穿長衫的唯一的人\n\n。從他的身上，我看見了封建社會讀書人的悲哀。孔乙己讀過書，但是連個秀才也沒有考上，\n\n而他又不甘心去做一些粗重的工作，所以高不成低不就連生存都困難\n\n，他只能去替人抄書去換一碗飯吃，然後他好吃懶做的性格又導致他不能安安分分地抄書。\n\n沒有錢的時候就會去偷東西，所以他經常被人打，臉上經常有傷疤，最後也被人打斷了腿。\n\n他真是一個可憐又可悲的人，我很同情他，但是有沒有能力幫助他。",10,800)
	text("之後，大部分的客人都可以分開成兩部分的，首先，有哪些知識可以穿短衣服的農民，他們每次來，\n\n他們只是可以買一碗酒喝，他們也站在門口邊喝酒，他們每次來只是要一碗酒，不買其他的東西吃，\n\n他們買酒的時候，也會盯著老闆拿他們的酒，看看他會不會把些水摻進酒裡面，他們總是拿孔乙己開玩笑，\n\n把他當作喝酒時的調劑品，笑他連半個秀才也撈不到，他們沒什麼同情心和幸災樂禍。",10,1400)
	text("最後，邊有哪些很有錢的長衫人，他們跟那些短衣服的農民不同，因為它們可以付錢在一間房子裡喝酒\n\n，他們來買酒的時候，常常也會買很多小菜來配搭他們的酒，他們覺得他們比其他的人更重要\n\n，常常也有很高的期望，因為這樣，我的老闆便不讓我去招待那些有錢人。",10,1900)
}
