

function preloadRegular()
{

}

function setupRegular()
{

}

function drawRegular()
{
	background(193,255,248);
	fill(0,0,0);
	textSize(20);
	text("我的事業", 450, 20);
	text("我是魯鎮咸亨酒店的小夥計，我在那裡工作了四年，和我死過了不同的工作。",10,200)
	text("酒店裡有一個特別的設計，一進門邊有一張半圓形的大櫃檯，櫃檯裡預備者熱水，可以隨時溫酒。\n\n這一間酒店裏，買一碗酒需要四蚊銅錢，如果客人覺得自己很有錢的話\n\n，他門便可以花多一文錢來買一碟鹽竹筍或者茴香豆，做下酒物。如果他們真的是有錢的話，可以話十蚊銅錢買一樣葷菜\n\n，但是大部分的客人也是沒錢的人，所以他們只會買一碗酒。但是，有些客人很有錢，可以預訂一間房間，坐著喝酒\n\n，他們也會買哪些葷菜。",10,400)
	text("我開始工作時，我了老闆讓我做摻酒的人，但是因為那些短衣服的人常常盯著我拿他們的酒，所以我根本沒有辦法來摻酒\n\n，因為這樣，我的老闆便讓我做溫酒的人，但是，我還不知道我的老闆被人家這樣盯著的時候，怎麼樣可以摻酒。",10,1000)
	text("在酒店工作有些特別，這間酒店要求每個人每日也要工作十個小時，每星期有一天放假。\n\n每個月，老闆會給我們兩天的假期配額，每年也會有花紅，花紅時，老闆會給我們四賠平時每個月的工資。 \n\n每個月，老闆會給我們一百個銅錢，在這裡工作不用太多的經驗。所以你想在這裡工作也沒問題。",10,1700)
	if (mouseX > 800 && mouseX < 950 && mouseY > 50 && mouseY < 150)
		{
		fill(165,255,248);
		stroke (0,0,0);
		strokeWeight(1);
		rect(800,50,150,100);
		textSize(20);
		fill(0,0,0);
		text("回到主頁",850,105);
		if (mouseIsPressed == true)
		{
			fill(193,255,248);
			stroke(0,0,0);
			strokeWeight(1);
			rect(800,50,150,100);
			text("回到主頁",850,105);
			canvasID = 2
		}
	}
	else
	{
		fill(193,255,248);
		stroke(0,0,0);
		strokeWeight(1);
		rect(800,50,150,100);
		fill(0,0,0);
		text("回到主頁",850,105);

	}
}
